*.iml
config.toml
.project
out
builds/
commands/helpers/archive.zip
dockerfiles/checksums
dockerfiles/alpine/gitlab-runner-linux-amd64
dockerfiles/alpine/checksums
dockerfiles/build/binaries/gitlab-runner-helper.*
dockerfiles/ubuntu/gitlab-runner_amd64.deb
dockerfiles/ubuntu/checksums
.idea/
.editorconfig
tests/ubuntu/.vagrant
artifacts
tmp/gitlab-test
/.gopath/

# Ignore the generated binary
/gitlab-runner
